# android-exercises

./: README.md
exer1/: settings.gradle
exer1/app/: build.gradle
exer1/app/src/main/: AndroidManifest.xml
exer1/gradle/wrapper/: gradle-wrapper.properties
exer10/: settings.gradle
exer10/app/: build.gradle
exer10/app/src/main/: AndroidManifest.xml
exer10/gradle/wrapper/: gradle-wrapper.properties
exer11/app/: build.gradle
exer11/app/src/main/: AndroidManifest.xml
exer2/: build.gradle  settings.gradle
exer2/app/: build.gradle
exer2/gradle/wrapper/: gradle-wrapper.properties
exer3/: settings.gradle
exer3/app/: build.gradle
exer3/gradle/wrapper/: gradle-wrapper.properties
exer4/: settings.gradle
exer4/app/: build.gradle
exer4/app/src/androidTest/java/com/willendless/exer4/: ExampleInstrumentedTest.kt
exer4/app/src/main/: AndroidManifest.xml
exer4/app/src/main/java/com/willendless/exer4/: MainActivity.kt
exer4/app/src/main/res/layout/: activity_main.xml
exer4/app/src/main/res/values/: themes.xml
exer4/app/src/main/res/values-night/: themes.xml
exer4/app/src/test/java/com/willendless/exer4/: ExampleUnitTest.kt
exer4/gradle/wrapper/: gradle-wrapper.properties
exer5/: settings.gradle
exer5/app/: build.gradle
exer5/gradle/wrapper/: gradle-wrapper.properties
exer6/: settings.gradle
exer6/app/: build.gradle
exer6/gradle/wrapper/: gradle-wrapper.properties
exer7/: settings.gradle
exer7/app/: build.gradle
exer7/gradle/wrapper/: gradle-wrapper.properties
exer8/: settings.gradle
exer8/app/: build.gradle
exer8/gradle/wrapper/: gradle-wrapper.properties
exer9/: settings.gradle
exer9/app/: build.gradle
exer9/gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
